<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Pieretti CV </title>
    <style>
        header {
            width: auto;
            height: auto;
            font-size: xx-large;
            background-color: aqua;
            justify-items: center;
        }
        nav {
            font-size: 30px;
            width: auto;
            height: 50px;
        }
        footer {
            width: auto;
            height: auto;
        }
        #left {
            width: 49%;
            height: 180px;
            float: left;
            text-align: right;
            background-color: chocolate;
        }
        #right {
            width: 50%;
            height: 180px;
            float: right;
            text-align: left;
            background-color: darkcyan;
        }
        h1 {
            padding-left: 30%;
        }
    </style>
</head>
<body>
    <header>
        Arthur Pieretti <img src="foto_3x4.jpg" alt="">
    </header>

    <nav>
        <a href="pt.html">Português</a>
        <a href="de.html">Deutsch</a>
        <a href="en.html">English</a>
        <a href="es.html">Español</a>
    </nav>

    <div>
        <h1>Experiências</h1>
    </div>
    <div id="left">
       <h2>08/2019-09/2020</h2>
    </div>
    <div id="right">
        <h2>Gerente</h2>
        <h3>Chicco di Caffè GmbH, Stuttgart (Alemanha)</h3>
        <ul>
            <li>Implementação dos padrões estabelecidos</li>
            <li>Treinamento de novos colaboradores</li>
            <li>Gestão administrativa da loja</li>
        </ul>
    </div>
    <div id="left">
        <h2>04/2018-07/2019</h2>
     </div>
     <div id="right">
         <h2>Barista</h2>
         <h3>Chicco di Caffè GmbH, Stuttgart (Alemanha)</h3>
         <ul>
             <li>Implementação dos padrões estabelecidos</li>
             <li>Treinamento de novos colaboradores</li>
             <li>Gestão administrativa da loja</li>
         </ul>
     </div>
    <footer>
        conteudo footer
    </footer>

    
</body>
</html>